#  ANTTWEAKBAR_FOUND - system has AntTweakBar libraries
#  ANTTWEAKBAR_INCLUDE_DIR - the AntTweakBar include directory
#  ANTTWEAKBAR_LIBRARIES - link these to use AntTweakBar

FIND_PATH( ANTTWEAKBAR_INCLUDE_DIR AntTweakBar.h )
FIND_LIBRARY( ANTTWEAKBAR_LIBRARY AntTweakBar )

FIND_PACKAGE_HANDLE_STANDARD_ARGS( ANTTWEAKBAR DEFAULT_MSG
    ANTTWEAKBAR_INCLUDE_DIR
    ANTTWEAKBAR_LIBRARY )

IF(ANTTWEAKBAR_FOUND)
    SET( ANTTWEAKBAR_LIBRARIES ${ANTTWEAKBAR_LIBRARY} ${OPENGL_LIBRARIES} )
ENDIF()
