#  SQLITE3_FOUND - system has SQLITE3 libraries
#  SQLITE3_INCLUDE_DIR - the SQLITE3 include directory
#  SQLITE3_LIBRARIES - link these to use SQLITE3

FIND_PATH( SQLITE3_INCLUDE_DIR SQLITE3.h )
FIND_LIBRARY( SQLITE3_LIBRARY SQLITE3 )

FIND_PACKAGE_HANDLE_STANDARD_ARGS( SQLITE3 DEFAULT_MSG
    SQLITE3_INCLUDE_DIR
    SQLITE3_LIBRARY )

IF(SQLITE3_FOUND)
    SET( SQLITE3_LIBRARIES ${SQLITE3_LIBRARY} )
ENDIF()
